<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ProIT</title>
        <link href="style.css" rel="stylesheet">
        <script src="three.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <h1>Пример 3D сцены</h1>
        <div id="control">
            <form>
                <h2>Функция:</h2>
                <label>f(x, y) =</label>
                <input type="text" id="expression" value="sin(x*x + y*y)">
                <h2>Абсцисса (<span>x</span>):</h2>
                <label>от</label>
                <input type="text" id="x1" value="-1">
                <label>до</label>
                <input type="text" id="x2" value="1">
                <label>с шагом</label>
                <input type="text" id="dx" value="0.5">
                <h2>Ордината (<span>y</span>):</h2>
                <label>от</label>
                <input type="text" id="y1" value="-1">
                <label>до</label>
                <input type="text" id="y2" value="1">
                <label>с шагом</label>
                <input type="text" id="dy" value="0.5">
                <div class="buttons"><button type="button" id="calc">calc</button></div>
            </form>
        </div>
        <div id="main">
            <div id="view"></div>
        </div>
    </body>
</html>