<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ProIT</title>
        <link href="style.css" rel="stylesheet">
        <script src="three.min.js"></script>
        <script type="text/javascript" src="simple-script.js"></script>
    </head>
    <body>
        <h1>Пример 3D сцены</h1>
        <div id="view"></div>
    </body>
</html>